<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Company REST API</title>
</head>
<body>
    <h1>Sample Company REST API</h1>
    <h3>Rest API to simulate the functionality of Auth Code generation and asset management.</h3><br/>
<h3>Open API</h3>


<a href="openapi" target="_blank" >Open API Documentation</a> <br/>
<a href="openapi/ui" target="_blank" >Open API User Interface</a> <br/>

<br/>
<br/>
<br/>
<h3>Contact Information</h3>
<a href = "mailto: sachi.harshitha@live.com">Sachith Harshitha Liyanagama</a><br/>
<a href = "mailto: sachi.harshitha@live.com">sachi.harshitha@live.com</a><br/>

</body>
</html>